Repository: YuanZhe-99/MyAnime
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

# dataMigration
source: Open Data Folder
zh_tw: 開啟資料目錄

# dataMigrationDesc
source: Open the application data directory
zh_tw: 開啟應用程式資料夾

# homeCalendarJst
source: Calendar dates in JST (UTC+9)
zh_tw: 日曆日期為 JST（日本標準時間 UTC+9）

# animeShare
source: Share
zh_tw: 分享

# shareCopied
source: Image copied to clipboard
zh_tw: 圖片已複製到剪貼簿

# shareCopy
source: Copy
zh_tw: 複製

# shareSaveAs
source: Save As
zh_tw: 另存為

# shareSaveAll
source: Save All
zh_tw: 全部儲存

# sharePagesLabel
source: {count} page(s)
zh_tw: {count} 頁

# shareSaved
source: Image saved
zh_tw: 圖片已儲存

source: Share failed
zh_tw: 分享失敗

# shareUrlOptions
source: Include URLs
zh_tw: 包含連結

# statsTitle
source: Statistics
zh_tw: 統計

# statsQuarter
source: Quarter
zh_tw: 季度

# statsYear
source: Year
zh_tw: 年度

# statsAll
source: All
zh_tw: 全部

# statsTracked
source: Tracked
zh_tw: 追番

# statsCompleted
source: Completed
zh_tw: 看完

# statsDropped
source: Dropped
zh_tw: 放棄

# statsWatching
source: Watching
zh_tw: 在追

# statsNotStarted
source: Not Started
zh_tw: 未開始

# statsTrend
source: Trend
zh_tw: 趨勢

# statsRanking
source: Ranking
zh_tw: 排行

# statsRankingFilters
source: Filters
zh_tw: 篩選

# statsRankingTimeFilter
source: Time
zh_tw: 時間

# statsRankingTypeFilter
source: Type
zh_tw: 類型

# statsRankingAllTypes
source: All types
zh_tw: 全部類型

# statsRankingSortBy
source: Sort by
zh_tw: 排序依據

# statsRankingScoreSource
source: Score source
zh_tw: 評分來源

# statsRankingScoreSourcePersonal
source: My rating
zh_tw: 我的評分

# statsRankingScoreSourceExternal
source: Database
zh_tw: 資料庫

# statsRankingExternalSource
source: Database source
zh_tw: 資料庫來源

# statsRankingExternalAverage
source: Average of all sources
zh_tw: 所有來源平均

# statsRankingDescending
source: High to low
zh_tw: 從高到低

# statsRankingAscending
source: Low to high
zh_tw: 從低到高

# statsRankingDescShort
source: Desc
zh_tw: 降序

# statsRankingAscShort
source: Asc
zh_tw: 升序

# statsRankingCustomRange
source: Custom range
zh_tw: 自訂範圍

# statsRankingSelectYear
source: Select Year
zh_tw: 選擇年度

# statsRankingStartQuarter
source: Start quarter
zh_tw: 開始季度

# statsRankingEndQuarter
source: End quarter
zh_tw: 結束季度

# statsRankingEmpty
source: No rated anime matches these filters
zh_tw: 沒有符合篩選條件的已評分番劇

# statsRankingCount
source: {count} rated anime
zh_tw: {count} 部已評分番劇

# manageJumpToQuarter
source: Jump to Quarter
zh_tw: 跳轉到季度

# manageNoSearchResults
source: No matching anime found
zh_tw: 沒有匹配的番劇

# manageFilterArchive
source: Local archive
zh_tw: 本機存檔

# manageFilterAll
source: All
zh_tw: 全部

# manageFilterArchived
source: Archived
zh_tw: 已存檔

# manageFilterNotArchived
source: Not archived
zh_tw: 未存檔

# manageOther
source: Other
zh_tw: 其他

# dayMon
source: Mon
zh_tw: 週一

# dayTue
source: Tue
zh_tw: 週二

# dayWed
source: Wed
zh_tw: 週三

# dayThu
source: Thu
zh_tw: 週四

# dayFri
source: Fri
zh_tw: 週五

# daySat
source: Sat
zh_tw: 週六

# daySun
source: Sun
zh_tw: 週日

# seasonWinter
source: Winter
zh_tw: 冬

# seasonSpring
source: Spring
zh_tw: 春

# seasonSummer
source: Summer
zh_tw: 夏

# seasonFall
source: Fall
zh_tw: 秋

# reminderAiringToday
source: Today: {animeCount} anime airing, {episodeCount} episode(s)
zh_tw: 今日放送 {animeCount} 部番劇，{episodeCount} 話

# reminderUnwatched
source: To watch: {animeCount} anime, {episodeCount} episode(s)
zh_tw: 待看 {animeCount} 部番劇，{episodeCount} 話

# syncConflictTitle
source: Sync Conflict: {name}
zh_tw: 同步衝突: {name}

# syncConflictDesc
source: This anime was modified on both devices since last sync.
zh_tw: 此番劇在上次同步後在兩台裝置上均被修改。

# syncLocalVersion
source: Local version:
zh_tw: 本地版本:

# syncRemoteVersion
source: Remote version:
zh_tw: 遠端版本:

# syncModifiedAt
source: Modified: {time}
zh_tw: 修改時間: {time}

# syncEpisodeRange
source: Episodes: {start}–{end}
zh_tw: 集數: {start}〜{end}

# syncWatched
source: Watched: {count}
zh_tw: 已觀看: {count}

# syncKeepLocal
source: Keep Local
zh_tw: 保留本地

# syncKeepRemote
source: Keep Remote
zh_tw: 保留遠端

# searchEpisodesCount
source: {count} eps
zh_tw: {count}話

# animeSeasonHint
source: Season 1
zh_tw: 第1季

# shareTypeTitle
source: Share Type
zh_tw: 分享方式

source: Share as Image
zh_tw: 分享為圖片

# shareAsData
source: Share as Data File
zh_tw: 分享為資料檔案

# shareAsTxt
source: Share as TXT (names only)
zh_tw: 匯出為 TXT（僅名稱）

# statsShareTxtEmpty
source: No anime to export
zh_tw: 沒有可匯出的番劇

# importAnimeSuccess
source: Anime imported successfully
zh_tw: 番劇匯入成功

# importAnimeFailed
source: Failed to import anime
zh_tw: 匯入失敗

# statsShare
source: Share Statistics
zh_tw: 分享統計

# statsShareSummary
source: {scope} · {count} anime
zh_tw: {scope} · {count} 部番劇

# importBundleTitle
source: Import Anime
zh_tw: 匯入番劇

# importBundleCount
source: {count} anime found in file
zh_tw: 檔案中找到 {count} 部番劇

# importBundleConflictTitle
source: Import Conflict: {name}
zh_tw: 匯入衝突: {name}

# importBundleConflictDesc
source: This anime already exists in your library.
zh_tw: 這部番劇已存在於你的資料庫中。

# importBundleLocalVersion
source: Local version:
zh_tw: 本地版本:

# importBundleImportedVersion
source: Imported version:
zh_tw: 匯入版本:

# importBundleKeepLocal
source: Keep Local
zh_tw: 保留本地

# importBundleKeepImport
source: Use Imported
zh_tw: 使用匯入

# importBundleMerge
source: Merge
zh_tw: 合併

# importBundleSuccess
source: {count} anime imported successfully
zh_tw: 成功匯入 {count} 部番劇

# importBundleNoConflicts
source: No conflicts found, importing all…
zh_tw: 未發現衝突，正在匯入全部…

# settingsDuplicateCheck
source: Check Duplicates
zh_tw: 檢查重複

# settingsDuplicateCheckDesc
source: Find and merge duplicate anime records
zh_tw: 尋找並合併重複的番劇記錄

# duplicateCheckTitle
source: Duplicate Check
zh_tw: 重複檢查

# duplicateCheckEmpty
source: No duplicates found
zh_tw: 未發現重複

# duplicateCheckFound
source: Found {count} duplicate group(s)
zh_tw: 發現 {count} 組重複

# duplicateReasonSameId
source: Same ID
zh_tw: 相同 ID

# duplicateReasonSameUrl
source: Same URL
zh_tw: 相同連結

# duplicateReasonSameTitleSeason
source: Same title/season
zh_tw: 相同標題/季度

# duplicateGroupLabel
source: Group {index}/{total}: {reason}
zh_tw: 第 {index}/{total} 組: {reason}

# duplicateKeepFirst
source: Keep This
zh_tw: 保留此項

# duplicateMergeAll
source: Merge All Into This
zh_tw: 全部合併到此

# duplicateDeleteOthers
source: Delete Others
zh_tw: 刪除其他項

# duplicateResolved
source: Duplicates resolved successfully
zh_tw: 重複已成功解決

# duplicateResolveConfirm
source: Resolve this duplicate group?
zh_tw: 解決此重複組？

# addAnimeCreate
source: Create New
zh_tw: 新建番劇

# addAnimeImport
source: Import from File
zh_tw: 從檔案匯入

source: Export as ZIP
zh_tw: 匯出為 ZIP

# exportAsZipDesc
source: Full data archive (anime data + cover images) for backup or migration
zh_tw: 完整資料壓縮包（番劇資料 + 封面圖片），用於備份或遷移

source: Export as Markdown
zh_tw: 匯出為 Markdown

# exportAsMarkdownDesc
source: Anime list sorted by air date with viewing status, for LLM personalization
zh_tw: 按開播時間排列的番劇列表及觀看狀態，用於 LLM 個人化學習

# trayShow
source: Show
zh_tw: 顯示

# trayQuit
source: Quit
zh_tw: 退出

# settingsMinimizeToTray
source: Minimize to Tray
zh_tw: 最小化到系統匣

# settingsCloseToTray
source: Close to Tray
zh_tw: 關閉到系統匣

# settingsAutoStart
source: Launch at Startup
zh_tw: 開機自啟

# settingsApiServer
source: API Server Settings
zh_tw: API 伺服器設定

# settingsApiEnabled
source: Local API Server
zh_tw: 本機 API 伺服器

# settingsApiListenAddress
source: Listen Address
zh_tw: 監聽位址

# settingsApiPort
source: Port
zh_tw: 連接埠

# settingsApiUsername
source: Username
zh_tw: 使用者名稱

# settingsApiPassword
source: Password
zh_tw: 密碼

# settingsApiRunning
source: Running on port {port}
zh_tw: 運行中，連接埠 {port}

# settingsApiStopped
source: Stopped
zh_tw: 已停止

# settingsApiNeedCredentials
source: Set username and password before listening on non-localhost
zh_tw: 監聽非 localhost 時需設定使用者名稱和密碼

# settingsApiRestart
source: Restart Server
zh_tw: 重啟伺服器

# settingsApiRestarted
source: API server restarted on port {port}
zh_tw: API 伺服器已在連接埠 {port} 重啟

# kanaTitle
source: Kana
zh_tw: 五十音速查

# kanaScriptHiragana
source: Hiragana
zh_tw: 平假名

# kanaScriptKatakana
source: Katakana
zh_tw: 片假名

# kanaSearchHint
source: Search kana or romaji…
zh_tw: 搜尋假名或羅馬音…

# kanaSearchResults
source: Matches ({count})
zh_tw: 符合 ({count})

# kanaNoMatches
source: No matching kana
zh_tw: 沒有符合的假名

# kanaBasicSection
source: Gojūon
zh_tw: 清音五十音

# kanaVoicedSection
source: Dakuten
zh_tw: 濁音 / 半濁音

# kanaYoonSection
source: Yōon
zh_tw: 拗音

# kanaRulesSection
source: Pronunciation
zh_tw: 發音規則

# kanaRuleMoraTitle
source: One kana, one beat
zh_tw: 一個假名一拍

# kanaRuleMoraBody
source: Each kana is one mora. Keep the rhythm even, like ka-ki-ku-ke-ko.
zh_tw: 每個假名佔一個 mora。像 ka-ki-ku-ke-ko 一樣保持均勻節奏。

# kanaRuleVowelsTitle
source: Stable vowels
zh_tw: 母音穩定

# kanaRuleVowelsBody
source: a, i, u, e, o stay short and clean. Do not reduce them like unstressed English vowels.
zh_tw: a, i, u, e, o 要短而清楚，不像英語弱讀母音那樣被吞掉。

# kanaRuleDakutenTitle
source: Dakuten and handakuten
zh_tw: 濁音與半濁音

# kanaRuleDakutenBody
source: ゛voices consonants: k to g, s to z, t to d, h to b. ゜changes h to p.
zh_tw: ゛讓子音濁化: k 變 g，s 變 z，t 變 d，h 變 b。゜讓 h 變 p。

# kanaRuleYoonTitle
source: Yōon combinations
zh_tw: 拗音組合

# kanaRuleYoonBody
source: Small ゃ/ゅ/ょ merges with an i-row kana: き + ゃ becomes きゃ kya.
zh_tw: 小寫 ゃ/ゅ/ょ 與 i 段假名合併: き + ゃ = きゃ kya。

# kanaRuleSokuonTitle
source: Small tsu
zh_tw: 促音

# kanaRuleSokuonBody
source: Small っ/ッ doubles the next consonant with a brief stop, as in まって matte.
zh_tw: 小寫 っ/ッ 表示下一個子音前有短暫停頓，並雙寫子音，如 まって matte。

# kanaRuleLongVowelsTitle
source: Long vowels
zh_tw: 長音

# kanaRuleLongVowelsBody
source: ー lengthens katakana sounds. In hiragana, おう often sounds like long o, and えい like long e.
zh_tw: ー 延長片假名音。平假名裡 おう 常讀長 o，えい 常讀長 e。

# kanaRuleNBody
source: Usually n, but it becomes m before m, b, or p, and a soft nasal before k or g.
zh_tw: 通常讀 n；在 m, b, p 前接近 m，在 k, g 前會變成較輕的鼻音。

# statsShareStatusTitle
source: Included Statuses
zh_tw: 包含的狀態

# statsShareStatusHint
source: Select which viewing statuses to include
zh_tw: 選擇要包含的觀看狀態

# statsShareLimitTitle
source: Large Image Share
zh_tw: 大量圖片分享

# statsShareLimitWarning
source: You have {count} anime. Generating may take a while.
zh_tw: 共 {count} 部，產生可能耗時較長。

# statsShareLimitEnable
source: Set entry limit
zh_tw: 設定條目上限

# statsShareLimitCount
source: Limit
zh_tw: 上限

# statsShareLimitPriority
source: Priority order
zh_tw: 優先順序

# statsSharePriorityRecent
source: Recent (first air date)
zh_tw: 時間近（首播日）

# statsSharePriorityOldest
source: Oldest (first air date)
zh_tw: 時間遠（首播日）

# statsShareGenerating
source: Generating image, this may take a while…
zh_tw: 正在產生圖片，可能耗時較長…

# statsShareGeneratingProgress
source: Loading covers: {done}/{total}
zh_tw: 載入封面: {done}/{total}

# statsShareTruncated
source: {shown} of {total} anime
zh_tw: {shown}/{total} 部（已截斷）

# settingsDesktop
source: Desktop
zh_tw: 桌面
