Repository: YuanZhe-99/MyAnime
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

# navHome
source: Home
zh_tw: 首頁

# navManage
source: Manage
zh_tw: 管理

# navStats
source: Stats
zh_tw: 統計

# navKana
source: Kana
zh_tw: 五十音

# navSettings
source: Settings
zh_tw: 設定

# homeAiringOn
source: Airing on {date}
zh_tw: {date} 播出

# homeUnwatched
source: Unwatched: {animeCount} anime, {episodeCount} episode(s)
zh_tw: 未看番劇 {animeCount} 部，{episodeCount} 話

# homeEmpty
source: No anime yet. Add one to get started!
zh_tw: 還沒有番劇，新增一部開始追番吧！

# homeCalendarTimeNoteJst
source: Calendar dates use Japan time (UTC+9)
zh_tw: 日曆日期使用日本時間（UTC+9）

# homeCalendarTimeNoteLocal
source: Calendar dates use device local time; airing times stay in Japan time
zh_tw: 日曆日期使用裝置本地時間；番劇播出時間仍按日本時間計算

# calendarFormatMonth
source: Month
zh_tw: 月檢視

# calendarFormatTwoWeeks
source: 2 weeks
zh_tw: 兩週

# calendarFormatWeek
source: Week
zh_tw: 週

# animeTitle
source: Title
zh_tw: 標題

# animeTitleJa
source: Japanese Title
zh_tw: 日文標題

# animeSeason
source: Season
zh_tw: 季度

# animeStartEp
source: Start Ep
zh_tw: 起始集

# animeEndEp
source: End Ep
zh_tw: 結束集

# animeType
source: Type
zh_tw: 類型

# animeTypeAuto
source: Auto
zh_tw: 自動

# animeTypeSingleCour
source: Single Cour
zh_tw: 單季

# animeTypeHalfYear
source: Half Year
zh_tw: 半年番

# animeTypeFullYear
source: Full Year
zh_tw: 年番

# animeTypeLongRunning
source: Long Running
zh_tw: 長期連載

# animeTypeAllAtOnce
source: All at Once
zh_tw: 一次放出

# animeAirDay
source: Air Day
zh_tw: 播出日

# animeAirTime
source: Air Time
zh_tw: 播出時間

# animeAirTimeHelper
source: Japan time, supports 25:00 format
zh_tw: 日本時間，支援25:00格式

# animeFirstAirDate
source: First Air Date
zh_tw: 首播日期

# animeNotes
source: Notes
zh_tw: 備註

# animeWatchUrl
source: Watch URL
zh_tw: 觀看連結

# animeInfoUrl
source: Info URL
zh_tw: 資訊連結

# animeOpenUrl
source: Watch
zh_tw: 觀看

# animeOpenInfoUrl
source: Info
zh_tw: 資訊

# animeRating
source: Rating
zh_tw: 評分

# animeRatingOverall
source: Overall
zh_tw: 綜合

# animeRatingVisual
source: Visuals/Direction
zh_tw: 畫面/演出

# animeRatingStory
source: Story
zh_tw: 劇情

# animeRatingCharacter
source: Characters
zh_tw: 角色

# animeRatingMusic
source: Music/Sound
zh_tw: 音樂/音效

# animeRatingEnjoyment
source: Enjoyment
zh_tw: 觀感/推薦度

# animeRatingAutoHint
source: Optional, 0-10. Overall can be averaged from sub-scores.
zh_tw: 可選，0-10分；綜合評分可由子項自動平均。

# animeRatingOverallHelper
source: Leave empty to average sub-scores
zh_tw: 留空時按子項平均計算

# animeRatingInvalid
source: Enter a score from 0 to 10
zh_tw: 請輸入0到10之間的評分

# animeRatingManualOverall
source: Manual overall score
zh_tw: 手動綜合評分

# animeRatingAutoOverall
source: Overall score averaged from sub-scores
zh_tw: 綜合評分由子項平均計算

# animeLocalArchive
source: Local Archive
zh_tw: 本機存檔

# animeLocalArchiveHint
source: Optional. Whether you keep a downloaded copy.
zh_tw: 選填。是否保留了本機下載資源。

# animeLocalArchiveArchived
source: Downloaded locally
zh_tw: 已下載到本機

# animeLocalArchiveNone
source: Not downloaded
zh_tw: 未下載

# animeArchiveSource
source: Source
zh_tw: 片源

# animeArchiveResolution
source: Resolution
zh_tw: 解析度

# animeArchiveOther
source: Other
zh_tw: 其他

# animeArchiveCopies
source: Copies
zh_tw: 存檔份數

# animeArchiveCopiesInvalid
source: Enter a positive whole number
zh_tw: 請輸入正整數

# animeArchiveLocation
source: Repository / Location
zh_tw: 資料倉庫代碼或位置

# animeArchiveLocationHint
source: e.g. NAS-01, HDD-C3
zh_tw: 例如 NAS-01、HDD-C3

source: Search Anime Info
zh_tw: 搜尋番劇資訊

# searchHint
source: Enter title to search…
zh_tw: 輸入標題搜尋…

# searchButton
source: Search
zh_tw: 搜尋

# searchNoResults
source: No results found
zh_tw: 未找到結果

# searchCoverFetchFailed
source: Failed to fetch cover: {error}
zh_tw: 封面取得失敗: {error}

# searchCoverImage
source: Cover Image
zh_tw: 封面圖

# searchFetchCover
source: Fetch
zh_tw: 獲取

# searchCurrent
source: Current
zh_tw: 當前

# searchFetched
source: Fetched
zh_tw: 獲取到

# searchApply
source: Apply
zh_tw: 套用

# searchWatchUrl
source: Search watch URL on anime1.me
zh_tw: 從 anime1.me 搜尋觀看連結

# searchWatchUrlSet
source: Watch URL filled in
zh_tw: 已填入觀看連結

# searchWatchUrlTitle
source: Search Watch URL
zh_tw: 搜尋觀看連結

# searchWatchUrlEmpty
source: No matching watch URL found
zh_tw: 未找到匹配的觀看連結

# searchWatchUrlAliasHint
source: Matched through aliases from bangumi.tv
zh_tw: 透過 bangumi.tv 別名比對

# anime1Ongoing
source: Updated to episode {episode}
zh_tw: 更新至第 {episode} 集

# anime1EpisodeRange
source: Episodes {range}
zh_tw: 第 {range} 集

# anime1Movie
source: Movie
zh_tw: 劇場版

# anime1Special
source: Special
zh_tw: 特別篇

# anime1Short
source: up to {episode}
zh_tw: 更新至 {episode}

# anime1CheckProgress
source: Check anime1
zh_tw: 查看 anime1 更新

# anime1ProgressUnknown
source: anime1: no episode info found
zh_tw: anime1：未找到集數資訊

# anime1ProgressFailed
source: anime1 lookup failed: {error}
zh_tw: anime1 查詢失敗：{error}

# searchSort
source: Sort
zh_tw: 排序

# searchSortRelevance
source: Relevance
zh_tw: 相關度

# searchSortAirDate
source: First air date
zh_tw: 首播日期

# searchSortEpisodes
source: Episodes
zh_tw: 集數

# searchSortSource
source: Source
zh_tw: 來源

# searchFilter
source: Filter
zh_tw: 過濾

# searchFilterSources
source: Sources
zh_tw: 來源

# searchFilterWithCover
source: Only with cover image
zh_tw: 僅顯示有封面的結果

# searchFilterWithAirDate
source: Only with air date
zh_tw: 僅顯示有播出日期的結果

# searchFilterReset
source: Reset filters
zh_tw: 重設過濾條件

# searchGroupBySource
source: Group by source
zh_tw: 依來源分組

# searchResultCount
source: {shown} of {total} results
zh_tw: 共 {total} 筆，顯示 {shown} 筆

# searchNoMatchingResults
source: No result matches the current filters
zh_tw: 沒有符合目前過濾條件的結果

# searchDetailsTitle
source: Result details
zh_tw: 結果詳情

# searchAllTitles
source: All titles
zh_tw: 全部名稱

# searchDetailsHint
source: Long-press a result for full titles and details
zh_tw: 長按結果可檢視完整名稱與詳細資訊

# searchExternalMeta
source: Database info
zh_tw: 資料庫資訊

# searchExternalMetaValue
source: {count} field(s) from {source}
zh_tw: 來自 {source} 的 {count} 項資訊

# searchProgressRound1
source: Searching {done} of {total} sources…
zh_tw: 正在搜尋來源 {done} / {total}…

# searchProgressRound2
source: Second pass: {done} of {total} sources…
zh_tw: 跨語言補搜 {done} / {total}…

# searchSourceFailed
source: failed
zh_tw: 失敗

# searchSourceCount
source: {count, plural, =0{no results} =1{1 result} other{{count} results}}
zh_tw: {count, plural, =0{無結果} other{{count} 筆}}

# animeStudios
source: Studios
zh_tw: 製作公司

# animeGenres
source: Genres
zh_tw: 類型標籤

# animeFormat
source: Format
zh_tw: 作品形式

# animeStatus
source: Status
zh_tw: 播出狀態

# animeDuration
source: Duration
zh_tw: 單集時長

# animeDurationValue
source: {minutes} min/ep
zh_tw: {minutes} 分鐘/集

# animeEndDate
source: Last air date
zh_tw: 完結日期

# animeAlternateTitles
source: Alternate titles
zh_tw: 別名

# animeExternalMeta
source: Database Info
zh_tw: 資料庫資訊

# animeExternalRatings
source: External Ratings
zh_tw: 外部評分

# animeExternalVotes
source: {votes} votes
zh_tw: {votes} 人評分

# animeExternalRank
source: Rank #{rank}
zh_tw: 排名 #{rank}

# animeRefreshMeta
source: Refresh database info
zh_tw: 重新整理資料庫資訊

# animeRefreshMetaDone
source: Database info updated
zh_tw: 資料庫資訊已更新

# animeRefreshMetaFailed
source: Refresh failed: {error}
zh_tw: 重新整理失敗：{error}

# animeRefreshMetaNone
source: No refreshable source page saved
zh_tw: 沒有可用於重新整理的來源頁面

# animeRefreshedAt
source: Updated {date}
zh_tw: 更新於 {date}

# metaUpdatesTitle
source: Available Updates
zh_tw: 可用更新

# metaUpdatesTooltip
source: Available updates
zh_tw: 可用更新

# metaUpdatesEmpty
source: No updates available
zh_tw: 暫無可用更新

# metaUpdatesEmptyHint
source: Records with missing details are checked in the background.
zh_tw: 資料不全的記錄會在背景自動尋找。

# metaUpdatesCount
source: {count, plural, =1{1 available} other{{count} available}}
zh_tw: {count} 筆可用

# metaUpdatesApply
source: Apply
zh_tw: 套用

# metaUpdatesDismiss
source: Ignore
zh_tw: 忽略

# metaUpdatesApplyPage
source: Update this page
zh_tw: 更新本頁

# metaUpdatesApplyAll
source: Update all
zh_tw: 全部更新

# metaUpdatesConfirmTitle
source: Confirm update
zh_tw: 確認更新

# metaUpdatesConfirmPage
source: {count, plural, =1{Apply the update on this page?} other{Apply {count} updates on this page?}}
zh_tw: 套用本頁的 {count} 筆更新？

# metaUpdatesConfirmAll
source: {count, plural, =1{Apply this update?} other{Apply all {count} updates?}}
zh_tw: 套用全部 {count} 筆更新？

# metaUpdatesConfirmAgain
source: {count, plural, =1{This changes one record. Apply it?} other{This changes {count} records at once. Apply them?}}
zh_tw: 這會一次修改 {count} 筆記錄，確定套用？

# metaUpdatesApplied
source: {count, plural, =0{No records updated} =1{1 record updated} other{{count} records updated}}
zh_tw: 已更新 {count} 筆記錄

# metaUpdatesManualPick
source: Needs manual selection
zh_tw: 需要手動選擇

# metaUpdatesManualPickHint
source: No match was clear enough. Open the record and search manually.
zh_tw: 沒有足夠可靠的比對結果，請開啟該記錄手動搜尋。

# metaUpdatesExcludedManual
source: {count, plural, =1{1 record needing manual selection is excluded} other{{count} records needing manual selection are excluded}}
zh_tw: 已排除 {count} 筆需要手動選擇的記錄

# metaUpdatesCurrent
source: Current
zh_tw: 目前

# metaUpdatesProposed
source: New
zh_tw: 更新為

# metaUpdatesEmptyValue
source: (empty)
zh_tw: （空）

# metaUpdatesFrom
source: From {source}
zh_tw: 來自 {source}

# metaUpdatesMatch
source: {percent}% match
zh_tw: 相符度 {percent}%

# metaUpdatesNothingSelected
source: Select at least one field
zh_tw: 請至少選擇一個欄位

# metaUpdatesScan
source: Check for updates
zh_tw: 檢查更新

# metaUpdatesScanStop
source: Stop checking
zh_tw: 停止檢查

# metaUpdatesScanProgress
source: {done} of {total} checked
zh_tw: 已檢查 {done} / {total}

# metaUpdatesScanFound
source: {count, plural, =0{nothing found yet} =1{1 found} other{{count} found}}
zh_tw: {count, plural, =0{暫未發現} other{已找到 {count} 項}}

# metaUpdatesScanDone
source: {count, plural, =0{Check complete. No updates found.} =1{Check complete. 1 update found.} other{Check complete. {count} updates found.}}
zh_tw: {count, plural, =0{檢查完成，未發現可用更新} other{檢查完成，找到 {count} 項可用更新}}

# metaUpdatesScanCancelled
source: {count, plural, =0{Check stopped. Nothing found.} =1{Check stopped. 1 update found.} other{Check stopped. {count} updates found.}}
zh_tw: {count, plural, =0{已停止檢查，未發現可用更新} other{已停止檢查，找到 {count} 項可用更新}}

# metaUpdatesScanUpToDate
source: Everything is already up to date
zh_tw: 所有資料都已是最新

# metaUpdatesScanOffline
source: No network connection
zh_tw: 目前沒有網路連線

# metaUpdatesManualSearch
source: Search manually
zh_tw: 手動搜尋

# settingsMetaAutoUpdate
source: Background database updates
zh_tw: 背景更新資料庫資訊

# settingsMetaAutoUpdateDesc
source: Refreshes saved database info and looks up records with missing details while the app is open.
zh_tw: 應用程式開啟時，自動重新整理已儲存的資料庫資訊，並為資料不全的記錄尋找線上資料。

# settingsMetaPolicyOff
source: Off
zh_tw: 關閉

# settingsMetaPolicyNoCellular
source: Don't use cellular data
zh_tw: 不使用行動數據

# settingsMetaPolicyAlways
source: Any connection
zh_tw: 任何網路

# settingsMetaPolicyHint
source: Connection type is detected, not whether it is metered — a phone hotspot still reports Wi-Fi.
zh_tw: 只能辨識連線類型，無法判斷是否計費——手機熱點同樣會被辨識為 Wi-Fi。

# settingsMetaPrefetchCovers
source: Pre-download cover images
zh_tw: 預先下載封面圖

# settingsMetaPrefetchCoversDesc
source: Off by default. Covers are the only large data cached; everything else is plain text.
zh_tw: 預設關閉。封面是這份快取中唯一的大型資料，其餘皆為純文字。

# copyAction
source: Copy
zh_tw: 複製

source: Copied to clipboard
zh_tw: 已複製到剪貼簿

# animeEpisodes
source: episodes
zh_tw: 集

# animeEpisodeList
source: Episodes
zh_tw: 劇集列表

# animeEpisodeShort
source: EP {ep}
zh_tw: 第{ep}集

# animeAdd
source: Add Anime
zh_tw: 新增番劇

# animeEdit
source: Edit Anime
zh_tw: 編輯番劇

# animeSearchHint
source: Search anime…
zh_tw: 搜尋番劇…

# animeNoResults
source: No anime in this season
zh_tw: 本季暫無番劇

# animeFieldRequired
source: Required
zh_tw: 必填

# animeMissingFields
source: Please fill in the following fields: {fields}
zh_tw: 請填寫以下欄位：{fields}

# animeWatched
source: Watched
zh_tw: 已看

# animeUnwatched
source: Unwatched
zh_tw: 未看

# animeSkipped
source: Skipped
zh_tw: 跳過

# animeShiftForward
source: Move forward 1 week (this ep and after)
zh_tw: 向前移動一週（本集及之後）

# animeShiftBackward
source: Move backward 1 week (this ep and after)
zh_tw: 向後移動一週（本集及之後）

# animeMarkAllWatched
source: All Watched
zh_tw: 全部已看

# animeMarkAllUnwatched
source: Unmark All
zh_tw: 全部取消

# animeResetSchedule
source: Reset Schedule
zh_tw: 重設日程

# animeResetScheduleConfirm
source: Reset all episode date adjustments to the original schedule based on the first air date?
zh_tw: 將所有集數的日期調整重設為按首播日期計算的原始日程？

# animeAbandon
source: Drop
zh_tw: 放棄番劇

# animeResume
source: Resume
zh_tw: 繼續追番

# animePrevSeason
source: Prev Season
zh_tw: 上一季

# animeNextSeason
source: Next Season
zh_tw: 下一季

# seriesTitle
source: Series
zh_tw: 系列

# seriesAuto
source: Grouped automatically
zh_tw: 自動歸入

# seriesCurated
source: Linked by you
zh_tw: 手動關聯的系列

# seriesManage
source: Manage series…
zh_tw: 管理系列…

# seriesLinkTo
source: Link to series…
zh_tw: 關聯到系列…

# seriesAddNext
source: Add next season
zh_tw: 新增下一季

# seriesRemove
source: Remove from series
zh_tw: 移出系列

# seriesLetAppDecide
source: Let the app decide
zh_tw: 交給應用程式自動判斷

# seriesSearchHint
source: Search your library
zh_tw: 在番劇庫中搜尋

# seriesSuggestions
source: Suggestions
zh_tw: 建議

# seriesMembers
source: In this series
zh_tw: 本系列

# seriesNoMatches
source: No matching anime
zh_tw: 沒有符合的番劇

# seriesSaveOrder
source: Save order
zh_tw: 儲存順序

# syncSeriesLinked
source: Series: linked by you
zh_tw: 系列：手動關聯

# syncSeriesStandalone
source: Series: not in any series
zh_tw: 系列：獨立（不歸入系列）

# syncSeriesAuto
source: Series: automatic
zh_tw: 系列：自動

# aiSectionTitle
source: Categories & recommendations
zh_tw: 分類與推薦

# aiUseOnDevice
source: Use on-device AI
zh_tw: 使用裝置端 AI

# aiUseOnDeviceDesc
source: Off by default. Fills in categories the databases did not provide and writes short reasons for recommendations, with the model built into this device. Nothing leaves the device.
zh_tw: 預設關閉。借助本裝置內建的模型，為資料庫沒有提供分類的番劇補上分類，並為推薦寫一句簡短理由。任何內容都不會離開本裝置。

# aiNeedsFeature
source: Turn on automatic categories or recommendations first.
zh_tw: 請先開啟自動分類或推薦。

# aiStatusAvailable
source: Ready
zh_tw: 可以使用

# aiStatusUnavailable
source: Not available on this device
zh_tw: 本裝置不支援

# aiStatusUnreachable
source: The on-device model could not be reached
zh_tw: 無法存取裝置端模型

# aiStatusUnknown
source: The device reported a status this version does not recognise
zh_tw: 裝置回報了本版本無法辨識的狀態

# aiStatusDownloadable
source: Needs a one-time download
zh_tw: 需要下載一次

# aiStatusDownloading
source: Preparing the model…
zh_tw: 正在準備模型…

# aiStatusNotEnabled
source: Apple Intelligence is turned off
zh_tw: Apple Intelligence 已關閉

# aiStatusUnsupportedApple
source: Needs iOS 26 or macOS 26 with Apple Intelligence
zh_tw: 需要支援 Apple Intelligence 的 iOS 26 或 macOS 26

# aiTurnOnAppleIntelligence
source: Turn on Apple Intelligence in the Settings app, then check again.
zh_tw: 請在系統設定中開啟 Apple Intelligence，然後重新檢查。

# aiCheckAgain
source: Check again
zh_tw: 重新檢查

# aiDownload
source: Download
zh_tw: 下載

# aiDownloadedBytes
source: {megabytes} MB so far
zh_tw: 已下載 {megabytes} MB

# aiDownloadNote
source: Android downloads the model, not this app, and only when you tap Download.
zh_tw: 模型由 Android 下載，不是本應用程式，而且只在你點「下載」時才開始。

# aiPreferFast
source: Use the faster model
zh_tw: 使用較快的模型

# aiPreferFastBody
source: Answers come sooner, and are usually shorter.
zh_tw: 回答來得更快，通常也更簡短。

# aiModelStorageNote
source: The model belongs to Android and is shared with other apps that use it, so it cannot be removed from here.
zh_tw: 模型屬於 Android，與使用它的其他應用程式共用，因此無法在這裡刪除。

# aiModelAppleNote
source: The model is part of Apple Intelligence and is managed by the system.
zh_tw: 模型屬於 Apple Intelligence，由系統管理。

# aiTechnicalDetails
source: Technical details
zh_tw: 技術詳情

# aiCoreMissing
source: AICore is not installed on this device.
zh_tw: 本裝置未安裝 AICore。

# aiGeneratedLabel
source: Generated on this device — may be wrong
zh_tw: 在本裝置上生成——可能有誤

source: Save
zh_tw: 儲存

source: Cancel
zh_tw: 取消

source: Delete
zh_tw: 刪除

# commonDelete
source: Confirm Delete
zh_tw: 確認刪除

# commonDeleteConfirm
source: Delete "{item}"?
zh_tw: 刪除「{item}」？

# commonDontAskMinutes
source: Don't ask for 5 minutes
zh_tw: 5分鐘內不再詢問

# commonCancel
source: Cancel
zh_tw: 取消

# listColumns
source: Columns
zh_tw: 欄數

# listColumnsAuto
source: Auto
zh_tw: 自動

# listColumnsCount
source: {count} columns
zh_tw: {count} 欄

# settingsTheme
source: Theme
zh_tw: 主題

# settingsThemeSystem
source: System
zh_tw: 跟隨系統

# settingsThemeLight
source: Light
zh_tw: 淺色

# settingsThemeDark
source: Dark
zh_tw: 深色

# settingsLanguage
source: Language
zh_tw: 語言

# settingsLanguageSystem
source: System
zh_tw: 跟隨系統

# settingsHomeCalendarLayout
source: Home Calendar Style
zh_tw: 首頁日曆樣式

# settingsHomeCalendarLayoutLocal
source: Local
zh_tw: 本地

# settingsHomeCalendarLayoutJapanese
source: Japanese (日月火水木金土)
zh_tw: 日本（日月火水木金土）

# settingsWeekStartDay
source: Week Starts On
zh_tw: 每週開始於

# settingsWeekStartLockedJapanese
source: Japanese calendar always starts on Sunday
zh_tw: 日本日曆固定從週日開始

# settingsHomeCalendarTimeBasis
source: Home Calendar Time
zh_tw: 首頁日曆時間

# settingsHomeCalendarTimeBasisJst
source: Japan Time
zh_tw: 日本時間

# settingsHomeCalendarTimeBasisLocal
source: Local Time
zh_tw: 本地時間

# settingsHomeCalendarTimeBasisDesc
source: Anime airing times are still calculated in Japan time.
zh_tw: 番劇播出時間仍按日本時間計算。

# settingsReminder
source: Daily Reminder
zh_tw: 每日提醒

# settingsReminderOff
source: Off
zh_tw: 已關閉

# settingsReminderTime
source: Reminder Time
zh_tw: 提醒時間

# settingsKanaTab
source: Kana quick reference
zh_tw: 五十音速查

# settingsKanaTabDesc
source: Show the Kana tab. For kana practice and more, see MyNihongo!!!!!, a separate app.
zh_tw: 顯示五十音分頁。如需練習假名等更多功能，請使用獨立應用程式 MyNihongo!!!!!。

# settingsGeneral
source: General
zh_tw: 一般

# settingsData
source: Data
zh_tw: 資料

# settingsSelectItem
source: Select an item from the list
zh_tw: 從左側清單中選擇一項

# settingsAbout
source: About
zh_tw: 關於

# settingsVersion
source: Version
zh_tw: 版本

# settingsPrivacyPolicy
source: Privacy Policy
zh_tw: 隱私政策

# settingsLicense
source: License (GPLv3)
zh_tw: 授權條款 (GPLv3)

# settingsLicenses
source: Open Source Licenses
zh_tw: 開源授權

# settingsConfirm
source: Confirm
zh_tw: 確認

# settingsWebDAVSync
source: WebDAV Sync
zh_tw: WebDAV 同步

# settingsWebDAVServerURL
source: Server URL
zh_tw: 伺服器位址

# settingsWebDAVUsername
source: Username
zh_tw: 使用者名稱

# settingsWebDAVPassword
source: Password
zh_tw: 密碼

# settingsWebDAVRemotePath
source: Remote Path
zh_tw: 遠端路徑

# settingsWebDAVNextcloud
source: Nextcloud Preset
zh_tw: Nextcloud 預設

# settingsWebDAVTestConnection
source: Test Connection
zh_tw: 測試連線

# settingsWebDAVAutoSync
source: Auto-sync
zh_tw: 自動同步

# settingsWebDAVAutoSyncDesc
source: Automatically sync after editing and when the app resumes
zh_tw: 編輯後與應用程式恢復時自動同步

# settingsWebDAVSyncNow
source: Sync Now
zh_tw: 立即同步

# settingsWebDAVSyncing
source: Syncing…
zh_tw: 同步中…

# settingsWebDAVDisconnect
source: Disconnect
zh_tw: 中斷連線

# settingsWebDAVConfigSaved
source: Configuration saved
zh_tw: 設定已儲存

# settingsWebDAVConfigRemoved
source: Configuration removed
zh_tw: 設定已移除

# settingsWebDAVConnectionSuccess
source: Connection successful
zh_tw: 連線成功

# settingsWebDAVConnectionFailed
source: Connection failed
zh_tw: 連線失敗

# settingsWebDAVSyncSuccess
source: Sync completed
zh_tw: 同步完成

# settingsWebDAVSyncFailed
source: Sync failed
zh_tw: 同步失敗

# settingsWebDAVAutoSyncFailed
source: Auto-sync failed
zh_tw: 自動同步失敗

# settingsWebDAVAutoSyncConflict
source: Auto-sync found conflicts
zh_tw: 自動同步發現衝突

# settingsWebDAVLastSuccess
source: Last successful sync
zh_tw: 上次成功同步

# settingsWebDAVSyncImageWarnings
source: Sync completed, but {count} image(s) failed to transfer
zh_tw: 同步完成，但{count}張封面傳輸失敗

# settingsWebDAVForceUpload
source: Force Upload
zh_tw: 強制上傳

# settingsWebDAVForceDownload
source: Force Download
zh_tw: 強制下載

# settingsWebDAVForceUploadConfirmTitle
source: Force upload?
zh_tw: 確認強制上傳？

# settingsWebDAVForceUploadConfirmBody
source: This will overwrite all remote data and images with your local copies. Remote changes since the last sync will be lost.
zh_tw: 將用本地資料與圖片覆蓋遠端內容。上次同步後遠端的變更將遺失。

# settingsWebDAVForceDownloadConfirmTitle
source: Force download?
zh_tw: 確認強制下載？

# settingsWebDAVForceDownloadConfirmBody
source: This will replace all local data and images with the remote copies. Local changes since the last sync will be lost.
zh_tw: 將用遠端資料與圖片取代本地內容。上次同步後本地的變更將遺失。

# syncPhaseConnecting
source: Connecting…
zh_tw: 正在連線…

# syncPhaseDownloadingData
source: Downloading {file} ({current}/{total})
zh_tw: 正在下載 {file}（{current}/{total}）

# syncPhaseMerging
source: Merging {file}…
zh_tw: 正在合併 {file}…

# syncPhaseUploadingData
source: Uploading {file}…
zh_tw: 正在上傳 {file}…

# syncPhaseUploadingImages
source: Uploading images ({current}/{total})
zh_tw: 正在上傳圖片（{current}/{total}）

# syncPhaseDownloadingImages
source: Downloading images ({current}/{total})
zh_tw: 正在下載圖片（{current}/{total}）

# commonOk
source: OK
zh_tw: 確定

# backupTitle
source: Backup
zh_tw: 備份

# backupSubtitle
source: Full local backup (data + images)
zh_tw: 完整本機備份（資料 + 圖片）

# backupCreate
source: Create Backup
zh_tw: 建立備份

source: Backup created
zh_tw: 備份已建立

# backupAutoBackup
source: Auto Backup
zh_tw: 自動備份

# backupRetention
source: Retention Period
zh_tw: 保留期限

# backupKeepForever
source: Keep forever
zh_tw: 永久保留

# backupKeepDays
source: {days} days
zh_tw: {days} 天

# backupHistory
source: History ({count})
zh_tw: 歷史記錄 ({count})

# backupNoBackups
source: No backups yet
zh_tw: 暫無備份

# backupRestore
source: Restore
zh_tw: 還原

# backupRestoreConfirm
source: This will overwrite the selected data with the backup. Continue?
zh_tw: 這將使用備份覆蓋所選資料，是否繼續？

source: Backup restored
zh_tw: 備份已還原

# backupRestoreFailed
source: Restore failed
zh_tw: 還原失敗

# backupRestoreMissingImages
source: Restored, but {count} image(s) were missing from the backup image store
zh_tw: 已還原，但備份圖片儲存中缺少 {count} 張圖片

# backupDeleteConfirm
source: Delete this backup? This cannot be undone.
zh_tw: 刪除此備份？此操作無法復原。

# backupRestoreModules
source: Select Modules to Restore
zh_tw: 選擇要還原的模組

# backupSelectAll
source: Select All
zh_tw: 全選

source: Backup failed
zh_tw: 備份失敗

# backupAutoBackupDesc
source: Automatically creates one backup per day
zh_tw: 每天自動建立一次備份

# backupLocalOnlyNote
source: Backups are stored locally on this device only. Use WebDAV Sync for cloud backup.
zh_tw: 備份僅儲存在本裝置上。雲端備份請使用 WebDAV 同步。

# backupModuleAnime
source: Anime Data
zh_tw: 動畫資料

# backupCorrupt
source: Corrupted
zh_tw: 已損壞

# backupRestoredSyncDisabled
source: Backup restored. Auto-sync has been disabled to protect the restored data.
zh_tw: 備份已還原。為保護還原的資料，已停用自動同步。

# backupForceUploadPrompt
source: Upload the restored data to WebDAV now? The remote data will be overwritten with the restored local data.
zh_tw: 現在將還原的資料上傳到 WebDAV 嗎？遠端資料將被還原後的本地資料覆蓋。

# backupForceUploadSkip
source: Not now
zh_tw: 暫不

# backupForceUploadDone
source: Force upload completed
zh_tw: 強制上傳完成

# backupForceUploadFailed
source: Force upload failed
zh_tw: 強制上傳失敗

source: Export Data
zh_tw: 匯出資料

source: Import Data
zh_tw: 匯入資料

# exportSuccess
source: Data exported successfully
zh_tw: 資料匯出成功

# importSuccess
source: Data imported successfully
zh_tw: 資料匯入成功

source: Import failed
zh_tw: 匯入失敗

# importConfirm
source: This will overwrite your current data. Continue?
zh_tw: 這將覆蓋目前資料，確定繼續？

# settingsStorageLocation
source: Storage Location
zh_tw: 儲存位置

# settingsStoragePathHint
source: Enter a custom directory path for data storage. Leave empty to use default.
zh_tw: 輸入自訂資料儲存目錄路徑，留空使用預設位置。

# settingsDirectoryPath
source: Directory Path
zh_tw: 目錄路徑

# settingsResetDefault
source: Reset Default
zh_tw: 恢復預設

# settingsResetDefaultLocation
source: Storage location reset to default
zh_tw: 儲存位置已恢復預設

# settingsStoragePathUpdated
source: Storage location updated
zh_tw: 儲存位置已更新
